<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>brentertz/scianimator @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<!-- Include the SciAnimator CSS -->
	<link rel="stylesheet" href="https://github.com/brentertz/scianimator/raw/master/assets/css/scianimator.css" />

	<script type="text/javascript">
	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-832672-6']);
  	_gaq.push(['_trackPageview']);

  	(function() {
  	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 	 })();
	</script>
</head>

<body>
  <a href="http://github.com/brentertz/scianimator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	
    <div class="download">
      <a href="http://github.com/brentertz/scianimator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brentertz/scianimator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brentertz/scianimator">SciAnimator</a>
      <span class="small">by <a href="http://github.com/brentertz">brentertz</a></span></h1>

    <div class="description">
      Scientific Image Animator Plugin for jQuery
    </div>	

	<h2>Documentation</h2>
	<p><a href="https://github.com/brentertz/scianimator#readme">For more information, please have a look at the README.</a></p>

	<h2>Examples</h2>	
	<!-- Container elements in which SciAnimators will go -->
	<div id="scianimator1"></div>
	<div id="scianimator2"></div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/brentertz/scianimator/zipball/master">zip</a> or
      <a href="http://github.com/brentertz/scianimator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brentertz/scianimator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brentertz/scianimator">brentertz/scianimator</a>
    </div>
  </div>

  <!-- Include jQuery -->
  <script type="text/javascript" src="assets/js/jquery-1.4.4.min.js"></script>

  <!-- Include SciAnimator script. Choose your compression level. -->
  <script type="text/javascript" src="assets/js/jquery.scianimator.pack.js"></script>
  <!-- <script type="text/javascript" src="assets/js/jquery.scianimator.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/jquery.scianimator.js"></script> -->

  <!-- Invoke SciAnimator via your own script -->
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
